<!doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link rel="stylesheet" href="../styles/styles.css">
        <link rel="icon" type="image/png" sizes="16x16" href="../Pics/favicon-16x16.png">
        <title>Online Library</title>
    </head>
    <body>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="navbar-collapse collapse w-100 order-1 order-md-0 dual-collapse2">
                <a class="navbar-brand h1" href="index.html">
                    <img src="../Pics/logo.png" height="30" width="30" alt="Online Library">
                    Online Library
                </a>
                <div class="collapse navbar-collapse">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="login.html">
                                <button class="btn btn-rounded waves-effect" type="button">Вход</button>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <img class="img-fluid" src="../Pics/banner.png" id="header-img">

        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="navbar-collapse collapse w-100 order-1 order-md-0 dual-collapse2" >
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                        <a href="./index.html">
                            <button class="btn btn-rounded " type="button">Начало</button>
                        </a>
                    </li>
                    <li class="nav-item">
                        <div class="dropdown">
                            <button class="btn btn-rounded dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Намери си книга</button>
                            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton" id="find_book_drpdwn">
                                <div class="row">
                                    <div class="col-sm-6">
                                        <ul class="multi-column-dropdown">
                                            <li><a class="dropdown-item" href="#">Най-популярни</a></li>
                                            <li><a class="dropdown-item" href="#">Поезия</a></li>
                                            <li><a class="dropdown-item" href="#">Фентъзи</a></li>
                                            <li><a class="dropdown-item" href="#">Български автори</a></li>
                                            <li><a class="dropdown-item" href="./books.html">Всички</a></li>
                                        </ul>
                                    </div>
                                    <div class="col-sm-6" id="book_of_the_day">
                                        <div class="multi-column-dropdown">
                                            <a href="../html/lotr.html">
                                                <img src="../Pics/lotr.jpg" id="cpp_book_pic">
                                                Книга на деня
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a href="index.html">
                            <button class="btn btn-rounded waves-effect" type="button">Статии</button>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="forum.html">
                            <button class="btn btn-rounded waves-effect" type="button">Форум</button>
                        </a>
                    </li>
                </ul>
                <form class="form-inline">
                    <div class="md-form my-0">
                        <input class="form-control mr-sm-2" type="text" placeholder="Търсене в сайта" aria-label="Search">
                    </div>
                    <button class="btn btn-outline-white btn-md my-2 my-sm-0 ml-3" type="submit">Търсене</button>
                </form>
            </div>
        </nav>

        <!-- Page content -->
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-1"></div>
                <div class="col-md-9">
                    <form id="article_add_form" method="post" accept-charset="UTF-8">
                        <div class="form-group">
                            <h3>Добавяне на статия</h3>
                            <hr>
                        </div>
                        <div class="form-group">
                            <label for="articleTitle">Заглавие на статията</label>
                            <input type="text" class="form-control" id="articleTitle" oninvalid="this.setCustomValidity('Това поле е задължително')" required>
                            <small class="form-text text-muted">Заглавието на статията трябва да описва добре нейното съдържение.</small>
                        </div>
                        <div class="form-group">
                            <label for="bookConnection" >Произведение, с което тази статия е свързана</label>
                            <input type="text" class="form-control" id="articleBook" oninvalid="this.setCustomValidity('Това поле е задължително')" required>
                            <small class="form-text text-muted">Това е нужно за по-нататъшно търсене от страна на потребителите.</small>
                        </div>
                        <div class="form-group">
                            <label for="bookAuthor">Автор на произведението</label>
                            <input type="text" class="form-control" id="articleBookAuthor">
                        </div>
                        <div class="form-group">
                            <label for="bookAuthor">Съдържание на статията</label>
                            <textarea class="form-control" rows="10" oninvalid="this.setCustomValidity('Това поле е задължително')" required></textarea>
                            <small class="form-text text-muted">Въведете статията под формата на HTML.</small>
                        </div>
                        <button type="submit" class="btn btn-lg" id="submit_btn">Добавяне на статията</button>
                    </form>
                </div>
            </div>
        </div>

<!-- Page footer -->
<footer class="page-footer bg-light">
        <div class="container-fluid text-center text-md-left">
            <div class="row">
                <div class="col-md-8">
                    <div class="row">
                        <div class="col-md">
                            <a href="#"> За нас</a>
                        </div>
                        <div class="col-md">
                            <a href="#">Контакти</a>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md">
                            <a href="#">Условия за ползване</a>
                        </div>
                        <div class="col-md">
                            <a href="#">Facebook група</a>
                        </div>
                    </div>
                </div>

                <div class="col-md-4">
                    <form id="subscribe-form">
                        <input type="email" class="form-control" placeholder="Твоят имейл..." aria-label="Your email"
                            aria-describedby="basic-addon2" id="subscr-email" required
                             oninvalid="this.setCustomValidity('Това поле е задължително')" oninput="this.setCustomValidity('')">
                        <div class="input-group-append">
                            <input class="btn btn-sm btn-outline-white" type="submit" id="subscribe-btn"
                                    value="Абонирай се за месечния бюлетин"/>
                        </div>
                    </form>                    
                    <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
                        aria-hidden="true">
                        <div class="modal-dialog modal-lg" role="document">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h5 class="modal-title" id="exampleModalLabel">Вие бяхте успешно добавени към майлинг листата.</h5>
                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                        <span aria-hidden="true">&times;</span>
                                    </button>
                                </div>
                                <div class="modal-body">
                                    Ще получавате ежеседмично списък с новопубликуваните статии, а ежемесечно бюлетин с препоръки от нашия литературен за нови заглавия.
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-secondary" data-dismiss="modal" data-toggle="modal" data-target="#unsubscribeModal" id="unsubscribe-btn">Отписване от листата</button>
                                    <button type="button" class="btn btn-primary" data-dismiss="modal" id="close-btn">Затвавряне</button>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="modal fade" id="modalError" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
                        aria-hidden="true">
                        <div class="modal-dialog modal-lg" role="document">
                            <div class="modal-content">
                                <div class="modal-body">
                                    Моля въведете имейл.
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="modal fade" id="unsubscribeModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
                        aria-hidden="true">
                        <div class="modal-dialog modal-lg" role="document">
                            <div class="modal-content">
                                <div class="modal-body">
                                    Вие бяхте успешно описани от листата.
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </footer>
            <div class="footer-copyright text-center" id="copyright">© 2018 Copyright:
                <a href="./index.html">Online Library</a>
            </div>
    
            <script src="../js/email_list.js"></script>
    </body>
</html>
