<!doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link rel="stylesheet" href="../styles/styles.css">
        <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
        <link rel="icon" type="image/png" sizes="16x16" href="../Pics/favicon-16x16.png">
        <title>Online Library</title>
    </head>
    <body>
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
        <script>
            $(document).ready(function(){
                $(".dropdown").hover(function(){
                    var dropdownMenu = $(this).children(".dropdown-menu");
                    if(dropdownMenu.is(":visible")){
                        dropdownMenu.parent().toggleClass("open");
                    }
                });
            });     
        </script>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="navbar-collapse collapse w-100 order-1 order-md-0 dual-collapse2">
                <a class="navbar-brand h1" href="index.html">
                    <img src="../Pics/logo.png" height="30" width="30" alt="Online Library">
                    Online Library
                </a>
                <div class="collapse navbar-collapse">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="login.html">
                                <button class="btn btn-rounded waves-effect" type="button" id="login-btn">Вход</button>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <img class="img-fluid" src="../Pics/banner.png" id="header-img">

        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="navbar-collapse collapse w-100 order-1 order-md-0 dual-collapse2" >
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                        <a href="index.html">
                            <button class="btn btn-rounded " type="button">Начало</button>
                        </a>
                    </li>
                    <li class="nav-item">
                        <div class="dropdown">
                            <button class="btn btn-rounded dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Намери си книга</button>
                            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton" id="find_book_drpdwn">
                                <div class="row">
                                    <div class="col-sm-6">
                                        <ul class="multi-column-dropdown">
                                            <li><a class="dropdown-item" href="#">Най-популярни</a></li>
                                            <li><a class="dropdown-item" href="#">Поезия</a></li>
                                            <li><a class="dropdown-item" href="#">Фентъзи</a></li>
                                            <li><a class="dropdown-item" href="#">Български автори</a></li>
                                            <li><a class="dropdown-item" href="./books.html">Всички</a></li>
                                        </ul>
                                    </div>
                                    <div class="col-sm-6" id="book_of_the_day">
                                        <div class="multi-column-dropdown">
                                            <a href="../html/lotr.html">
                                                <img src="../Pics/lotr.jpg" id="cpp_book_pic">
                                                Книга на деня
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a href="index.html">
                            <button class="btn btn-rounded waves-effect" type="button">Статии</button>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="forum.html">
                            <button class="btn btn-rounded waves-effect" type="button">Форум</button>
                        </a>
                    </li>
                </ul>
                <form class="form-inline">
                    <div class="md-form my-0">
                        <input class="form-control mr-sm-2" type="text" placeholder="Търсене в сайта" aria-label="Search">
                    </div>
                    <button class="btn btn-outline-white btn-md my-2 my-sm-0 ml-3" type="submit">Търсене</button>
                </form>
            </div>
        </nav>

        <!-- Page content -->
        <div class="wrapper">
            <nav id="sidebar" >
                    <div class="sidebar-header">
                        <h4>Търсене</h4>
                    </div>
                    <ul class="list-unstyled components">
                        <form>
                            <div class="form-group">
                                <label for="bookTitle">Заглавие</label>
                                <input type="email" class="form-control" id="bookTitle" aria-describedby="titleHelp"
                                    placeholder="Например: Под игото" data-toggle="tooltip" data-placement="bottom" title="Въведете цялото заглавие или ключови думи от него">
                            </div>
                            <div class="form-group">
                                <label for="exampleInputPassword1">Автор</label>
                                <input type="text" class="form-control" id="bookAuthor" placeholder="Например: Иван Вазов" data-toggle="tooltip" data-placement="bottom" title="Въведете едно или две имена на автора">
                            </div>
                            <div class="form-group">
                                <label for="genreSelect">Жанр</label>
                                <select id="genreSelect" class="form-control">
                                    <option selected>Изберете жанр</option>
                                    <option>Реализъм</option>
                                    <option>Символизъм</option>
                                    <option>Трилър</option>
                                    <option>Комедия</option>
                                    <option>Биография</option>
                                    <option>Научна фантастика</option>
                                    <option>Приключенска литература</option>
                                    <option>Детска литература</option>
                                    <option>Притчи</option>
                                    <option>Басни</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <div id="slider-div" class="d-flex justify-content-center my-1">
                                    <span class="font-weight-bold indigo-text mr-2 mt-1">0</span>
                                    <form class="range-field w-25">
                                        <input id="price-range-slider" class="custom-range" type="range" min="0" max="100" />
                                    </form>
                                    <span class="font-weight-bold indigo-text ml-2 mt-1">100</span>
                                </div>
                                <div>Избрана цена: <span id="output">50</span></div>
                            </div>
                            <div class="form-group">
                                <div id="slider-div-size" class="d-flex justify-content-center my-1">
                                    <span class="font-weight-bold indigo-text mr-2 mt-1">0</span>
                                    <form class="range-field w-100">
                                        <input id="size-range-slider" class="custom-range" type="range" min="0" max="2000" />
                                    </form>
                                    <span class="font-weight-bold indigo-text ml-2 mt-1">2000</span>
                                </div>
                                <div>Максимален брой страници: <span id="size-output">1000</span></div>
                            </div>
                            <div class="form-group">
                                <label for="getType">Начин на получаване:</label>
                                <div class="checkbox">
                                    <label><input type="checkbox" value="" data-toggle="tooltip" data-placement="top" title="При покупка се налага са заплатите за книгата">Покупка</label>
                                </div>
                                <div class="checkbox">
                                        <label><input type="checkbox" value="" data-toggle="tooltip" data-placement="top" title="При размяна ще трябва да предложите книга, с която да замените поисканата от вас">Размяна</label>
                                </div>
                            </div>
                            <button type="submit" class="btn btn-primary" id="search-btn">Търсене</button>
                        </form>
                    </ul>
            </nav>

            <!-- Content -->
            <div style="width: 80%" class="content">
                <button type="button" id="sidebarCollapse" class="btn btn-primary">
                    <i class="fa fa-align-left"></i>
                    <span>Търсене</span>
                </button>
                <div class="container mt-4" id="items-table">
                    <div class="row item">
                        <div class="col-2 ml-3 pl-0 pr-0 mt-2">
                            <div class="card">
                                <a class="img-container" href="#">
                                    <img class="item-pic card-img-top mt-1"src="../Pics/lotr.jpg" alt="">
                                    <div class="img-caption">
                                        <div class="text btn">Прочети още</div>
                                    </div>
                                </a>
                            </div>
                        </div>                    
                        <div class="col">
                           <div class="container item-info mt-0">
                                <div class="row">
                                        <a href="lotr.html"><h2 class="item-title mt-2">Властелинът на пръстените</h2></a>
                                </div>
                                <div class="row">
                                    <div class="font-weight-bold">Автор: </div><a class="item-author" href="#">&nbsp Дж. Р. Толкиен</a>
                                </div>
                                <div class="row">
                                        <p class="item-descpription mb-1">
                                            За всички мечтали да скитат из Средната земя, да яздят редом със Задругата на пръстена, да се потопят 
                                            в чудесата на Ломидол или да погледнат в недрата на Огнената планина. За всички ценители и фенове на 
                                            Толкиновото творчество издателство „Бард“ представя суперлуксозно издание на класиката „Властелинът...<a href="lotr.html">Прочетете още</a>
                                        </p>
                                </div>
                                <div class="row">
                                    <div class="col pl-0">
                                        <span class="font-weight-bold ml-0">Брой страници: </span><span>&nbsp 1040</span>
                                    </div>
                                    <div class="col">
                                        <span class="font-weight-bold">Жанр: </span><span>&nbsp Фантастика</span>
                                    </div>
                                    <div class="col pl-0">
                                        <span class="font-weight-bold">Цена: </span><span>&nbsp 49лв.</span>
                                    </div>
                                    <div class="col">                                        
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col pl-0 ">
                                        <button class="buy-btn btn mt-3 pl-4"><i class="fa fa-shopping-cart" aria-hidden="true"></i>&nbspДобави в количката</button>
                                    </div>
                                    <div class="col pl-0 pt-3">
                                        <span style="font-size: 20px" class="font-weight-bold ml-0">Рейтинг: </span>
                                        <span class="fa fa-star checked" ></span>
                                        <span class="fa fa-star checked" ></span>
                                        <span class="fa fa-star checked" ></span>
                                        <span class="fa fa-star checked" ></span>
                                        <span class="fa fa-star checked"></span>
                                    </div>
                                </div>
                           </div>
                        </div>
                    </div>

                    <div class="row item">
                            <div class="col-2 ml-3 pl-0 pr-0 mt-2">
                                <div class="card">
                                    <a class="img-container" href="#">
                                        <img class="item-pic card-img-top mt-1"src="../Pics/pride_and_pr.jpg" alt="">
                                        <div class="img-caption">
                                            <div class="text btn">Прочети още</div>
                                        </div>
                                    </a>
                                </div>
                            </div>                    
                            <div class="col">
                               <div class="container item-info mt-0">
                                    <div class="row">
                                            <a href="pride_and_prejudice.html"><h2 class="item-title mt-2">Гордост и предразсъдъци</h2></a>
                                    </div>
                                    <div class="row">
                                        <div class="font-weight-bold">Автор: </div><a class="item-author" href="#">&nbsp Джейн Остин</a>
                                    </div>
                                    <div class="row">
                                            <p class="item-descpription mb-1">
                                                    Любовните отношения между своенравната Елизабет Бенет и нейния високопоставен ухажор – Фицуилям Дарси, 
                                                    минават през големи перипетии. За да възтържествува любовта обаче, тя трябва да преодолее своите
                                                     предразсъдъци, а той – да смири гордостта си. Или може би тя да се избави от....<a href="pride_and_prejudice.html">Прочетете още</a>
                                            </p>
                                    </div>
                                    <div class="row">
                                        <div class="col pl-0">
                                            <span class="font-weight-bold ml-0">Брой страници: </span><span>&nbsp 336</span>
                                        </div>
                                        <div class="col">
                                            <span class="font-weight-bold">Жанр: </span><span>&nbsp класически роман и повест</span>
                                        </div>
                                        <div class="col pl-0">
                                            <span class="font-weight-bold">Цена: </span><span>&nbsp Размяна</span>
                                        </div>
                                        <div class="col">                                        
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col pl-0 ">
                                            <button class="buy-btn btn mt-3 pl-4"><i class="fa fa-shopping-cart" aria-hidden="true"></i>&nbspДобави в количката</button>
                                        </div>
                                        <div class="col pl-0 pt-3">
                                            <span style="font-size: 20px" class="font-weight-bold ml-0">Рейтинг: </span>
                                            <span class="fa fa-star checked" ></span>
                                            <span class="fa fa-star checked" ></span>
                                            <span class="fa fa-star checked" ></span>
                                            <span class="fa fa-star checked" ></span>
                                            <span class="fa fa-star"></span>
                                        </div>
                                    </div>
                               </div>
                            </div>
                        </div>

                <div class="row item">
                        <div class="col-2 ml-3 pl-0 pr-0 mt-2">
                            <div class="card">
                                <a class="img-container" href="#">
                                    <img class="item-pic card-img-top mt-1"src="../Pics/igrite-na-glada.jpg" alt="">
                                    <div class="img-caption">
                                        <div class="text btn">Прочети още</div>
                                    </div>
                                </a>
                            </div>
                        </div>                    
                        <div class="col">
                            <div class="container item-info mt-0">
                                <div class="row">
                                        <a href="hunger_games.html"><h2 class="item-title mt-2">Игрите на глада</h2></a>
                                </div>
                                <div class="row">
                                    <div class="font-weight-bold">Автор: </div><a class="item-author" href="#">&nbsp Сюзан Колинс</a>
                                </div>
                                <div class="row">
                                        <p class="item-descpription mb-1">
                                                В руините на някогашната Северна Америка се намира държавата Панем с блестящата си столица 
                                                Капитол и дванайсетте й окръга. Капитолът е безмилостен и държи окръзите в подчинение, като ги 
                                                принуждава да изпращат по едно момче и едно момиче на възраст между дванайсет и осемнайсет за 
                                                ежегодните Игри на глада - реалити шоу...<a href="hunger_games.html">Прочетете още</a>
                                        </p>
                                </div>
                                <div class="row">
                                    <div class="col pl-0">
                                        <span class="font-weight-bold ml-0">Брой страници: </span><span>&nbsp 376</span>
                                    </div>
                                    <div class="col">
                                        <span class="font-weight-bold">Жанр: </span><span>&nbsp Фантастика</span>
                                    </div>
                                    <div class="col pl-0">
                                        <span class="font-weight-bold">Цена: </span><span>&nbsp 14,90лв.</span>
                                    </div>
                                    <div class="col">                                        
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col pl-0 ">
                                        <button class="buy-btn btn mt-3 pl-4"><i class="fa fa-shopping-cart" aria-hidden="true"></i>&nbspДобави в количката</button>
                                    </div>
                                    <div class="col pl-0 pt-3">
                                        <span style="font-size: 20px" class="font-weight-bold ml-0">Рейтинг: </span>
                                        <span class="fa fa-star checked" ></span>
                                        <span class="fa fa-star checked" ></span>
                                        <span class="fa fa-star checked" ></span>
                                        <span class="fa fa-star" ></span>
                                        <span class="fa fa-star"></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>

    <!-- Page footer -->
    <footer class="page-footer bg-light">
        <div class="container-fluid text-center text-md-left">
            <div class="row">
                <div class="col-md-8">
                    <div class="row">
                        <div class="col-md">
                            <a href="#"> За нас</a>
                        </div>
                        <div class="col-md">
                            <a href="#">Контакти</a>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md">
                            <a href="#">Условия за ползване</a>
                        </div>
                        <div class="col-md">
                            <a href="#">Facebook група</a>
                        </div>
                    </div>
                </div>

                <div class="col-md-4">
                    <form id="subscribe-form">
                        <input type="email" class="form-control" placeholder="Твоят имейл..." aria-label="Your email"
                            aria-describedby="basic-addon2" id="subscr-email" required 
                            oninvalid="this.setCustomValidity('Това поле е задължително')" oninput="this.setCustomValidity('')">
                        <div class="input-group-append">
                            <input class="btn btn-sm btn-outline-white" type="submit" id="subscribe-btn"
                                    value="Абонирай се за месечния бюлетин"/>
                        </div>
                    </form>                    
                    <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
                        aria-hidden="true">
                        <div class="modal-dialog modal-lg" role="document">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h5 class="modal-title" id="exampleModalLabel">Вие бяхте успешно добавени към майлинг листата.</h5>
                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                        <span aria-hidden="true">&times;</span>
                                    </button>
                                </div>
                                <div class="modal-body">
                                    Ще получавате ежеседмично списък с новопубликуваните статии, а ежемесечно бюлетин с препоръки от нашия литературен за нови заглавия.
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-secondary" data-dismiss="modal" data-toggle="modal" data-target="#unsubscribeModal" id="unsubscribe-btn">Отписване от листата</button>
                                    <button type="button" class="btn btn-primary" data-dismiss="modal" id="close-btn">Затвавряне</button>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="modal fade" id="modalError" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
                        aria-hidden="true">
                        <div class="modal-dialog modal-lg" role="document">
                            <div class="modal-content">
                                <div class="modal-body">
                                    Моля въведете имейл.
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="modal fade" id="unsubscribeModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
                        aria-hidden="true">
                        <div class="modal-dialog modal-lg" role="document">
                            <div class="modal-content">
                                <div class="modal-body">
                                    Вие бяхте успешно описани от листата.
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </footer>
    <div class="footer-copyright text-center" id="copyright">© 2018 Copyright:
        <a href="./index.html">Online Library</a>
    </div>

    <!-- Scripts -->
    <script src="../js/email_list.js"></script>
    <script src="../js/books.js"></script>
   
</html>
