<!doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link rel="stylesheet" href="../styles/styles.css">
        <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
        <link rel="icon" type="image/png" sizes="16x16" href="../Pics/favicon-16x16.png">
        <title>Online Library</title>
    </head>
    <body>
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
        <script>
            $(document).ready(function(){
                $(".dropdown").hover(function(){
                    var dropdownMenu = $(this).children(".dropdown-menu");
                    if(dropdownMenu.is(":visible")){
                        dropdownMenu.parent().toggleClass("open");
                    }
                });
            });     
        </script>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="navbar-collapse collapse w-100 order-1 order-md-0 dual-collapse2">
                <a class="navbar-brand h1" href="index.html">
                    <img src="../Pics/logo.png" height="30" width="30" alt="Online Library">
                    Online Library
                </a>
                <div class="collapse navbar-collapse">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="login.html">
                                <button class="btn btn-rounded waves-effect" type="button" id="login-btn">Вход</button>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <img class="img-fluid" src="../Pics/banner.png" id="header-img">

        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="navbar-collapse collapse w-100 order-1 order-md-0 dual-collapse2" >
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                        <a href="index.html">
                            <button class="btn btn-rounded " type="button">Начало</button>
                        </a>
                    </li>
                    <li class="nav-item">
                        <div class="dropdown">
                            <button class="btn btn-rounded dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Намери си книга</button>
                            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton" id="find_book_drpdwn">
                                <div class="row">
                                    <div class="col-sm-6">
                                        <ul class="multi-column-dropdown">
                                            <li><a class="dropdown-item" href="#">Най-популярни</a></li>
                                            <li><a class="dropdown-item" href="#">Поезия</a></li>
                                            <li><a class="dropdown-item" href="#">Фентъзи</a></li>
                                            <li><a class="dropdown-item" href="#">Български автори</a></li>
                                            <li><a class="dropdown-item" href="./books.html">Всички</a></li>
                                        </ul>
                                    </div>
                                    <div class="col-sm-6" id="book_of_the_day">
                                        <div class="multi-column-dropdown">
                                            <a href="../html/lotr.html">
                                                <img src="../Pics/lotr.jpg" id="cpp_book_pic">
                                                Книга на деня
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a href="index.html">
                            <button class="btn btn-rounded waves-effect" type="button">Статии</button>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="forum.html">
                            <button class="btn btn-rounded waves-effect" type="button">Форум</button>
                        </a>
                    </li>
                </ul>
                <form class="form-inline">
                    <div class="md-form my-0">
                        <input class="form-control mr-sm-2" type="text" placeholder="Търсене в сайта" aria-label="Search">
                    </div>
                    <button class="btn btn-outline-white btn-md my-2 my-sm-0 ml-3" type="submit">Търсене</button>
                </form>
            </div>
        </nav>

        <!-- Page content -->
        <div class="wrapper">
            <nav id="sidebar-forum" >
                    <div class="sidebar-header">
                    <button type="button" id="sidebarCollapse" class="btn btn-primary">
                        <span>Добави тема</span>
                    </button>
                    </div>
                    <br>
                    <p>Още теми:</p>
                    <div class="headings">
                            <br>
                            <a href="">Книгите и технологиите</a>
                            <br><br>
                            <a href="">Отживелица ли са книгите?</a>
                            <br><br>
                            <a href="">Книгата днес</a>
                            <br><br>
                            <a href="">Книгата - прозорец към света</a>
                            <br><br>
                            <a href="">Защо обичам книгите?</a>
                        
                    </div>
            </nav>

            <!-- Content -->
            <div style="width: 80%" class="content">
             <h2 align="center">Литературен Форум</h2>
             <br>
                <div class="container mt-4" id="items-table">
                    <div class="row item">                 
                        <div class="col">
                           <div class="container item-info mt-0">
                                <div class="row">
                                        <a href="./forum_theme.html"><h2 class="item-title mt-2">Книгите са най-недооценяваната технология в света</h2></a>
                                </div>
                                <div class="row">
                                    <div class="font-weight-bold">От: </div><a class="item-author" href="#">&nbsp Иван Иванов</a>
                                </div>
                                <br>
                                <div class="row">
                                        <p class="item-descpription mb-1">
                                                Под понятието „начетен” ние по презумпция разбираме „умен”. Разбира се, за да бъде вярно това тъждество,
                                                 трябва да се четат качествени книги, а не конвейрните четива. Затова лайф коучът Чед Грилс сравнява 
                                                 книгите с технологиите – за да бъдат полезни, те трябва да бъдат правилно използвани. Освен това той 
                                                 посочва седем навика, които незабележимо се изграждат в нас, когато четем много.и са доста необичайни, 
                                                 но за сметка на това ни правят по-добри.
                                                 Най-полезното определение, което съм чувал за технологиите, е много просто: способност да правиш повече, 
                                                 изразходвайки по-малко усилия. Аз приемам книгите и четенето като технология. Ние имаме само един живот, 
                                                 но с помощта на книгите можем да получим мъдростта на хиляди човешки живота...<a href="forum_theme.html">Към темата</a>
                                        </p>
                                </div>
                           </div>
                        </div>
                    </div>

                    <div class="row item">                 
                            <div class="col">
                               <div class="container item-info mt-0">
                                    <div class="row">
                                            <a href="./forum_theme.html"><h2 class="item-title mt-2">Четенето – необходимост или отживелица?</h2></a>
                                    </div>
                                    <div class="row">
                                        <div class="font-weight-bold">От: </div><a class="item-author" href="#">&nbsp Иван Иванов</a>
                                    </div>
                                    <div class="row">
                                        <br>
                                            <p class="item-descpription mb-1">
                                                    Четяща нация ли сме? Малко или много книги се издават в България при пълното отсъствие на държавна политика, 
                                                    която да насърчава културата? Как стоим спрямо останалите държави в Европа? А спрямо нашите съседи?
                                                    Според независимо проучване от 2013 г., което обхваща 21 държави в Европа най-много книги се издават на 
                                                    Британския остров – 2 870 на един милион население или цели 184 000 заглавия на година. Явно поданиците 
                                                    на кралицата смятат, че господството над моретата върви платно за платно с четенето. Изглежда са прави, 
                                                    защото десетки хиляди ...<a href="lotr.html">Към темата</a>
                                            </p>
                                    </div>
                               </div>
                            </div>
                        </div>
                </div>
            </div>
        </div>
    </body>

    <!-- Page footer -->
    <footer class="page-footer bg-light">
        <div class="container-fluid text-center text-md-left">
            <div class="row">
                <div class="col-md-8">
                    <div class="row">
                        <div class="col-md">
                            <a href="#"> За нас</a>
                        </div>
                        <div class="col-md">
                            <a href="#">Контакти</a>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md">
                            <a href="#">Условия за ползване</a>
                        </div>
                        <div class="col-md">
                            <a href="#">Facebook група</a>
                        </div>
                    </div>
                </div>

                <div class="col-md-4">
                    <form id="subscribe-form">
                        <input type="email" class="form-control" placeholder="Твоят имейл..." aria-label="Your email"
                            aria-describedby="basic-addon2" id="subscr-email" required 
                            oninvalid="this.setCustomValidity('Това поле е задължително')" oninput="this.setCustomValidity('')">
                        <div class="input-group-append">
                            <input class="btn btn-sm btn-outline-white" type="submit" id="subscribe-btn"
                                    value="Абонирай се за месечния бюлетин"/>
                        </div>
                    </form>                    
                    <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
                        aria-hidden="true">
                        <div class="modal-dialog modal-lg" role="document">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h5 class="modal-title" id="exampleModalLabel">Вие бяхте успешно добавени към майлинг листата.</h5>
                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                        <span aria-hidden="true">&times;</span>
                                    </button>
                                </div>
                                <div class="modal-body">
                                    Ще получавате ежеседмично списък с новопубликуваните статии, а ежемесечно бюлетин с препоръки от нашия литературен за нови заглавия.
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-secondary" data-dismiss="modal" data-toggle="modal" data-target="#unsubscribeModal" id="unsubscribe-btn">Отписване от листата</button>
                                    <button type="button" class="btn btn-primary" data-dismiss="modal" id="close-btn">Затвавряне</button>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="modal fade" id="modalError" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
                        aria-hidden="true">
                        <div class="modal-dialog modal-lg" role="document">
                            <div class="modal-content">
                                <div class="modal-body">
                                    Моля въведете имейл.
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="modal fade" id="unsubscribeModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
                        aria-hidden="true">
                        <div class="modal-dialog modal-lg" role="document">
                            <div class="modal-content">
                                <div class="modal-body">
                                    Вие бяхте успешно описани от листата.
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </footer>
    <div class="footer-copyright text-center" id="copyright">© 2018 Copyright:
        <a href="./index.html">Online Library</a>
    </div>

    <script src="../js/email_list.js"></script>
   
</html>
