<!doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link rel="stylesheet" href="../styles/styles.css">
        <link rel="icon" type="image/png" sizes="16x16" href="../Pics/favicon-16x16.png">
        <title>Online Library</title>
    </head>
    <body>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="navbar-collapse collapse w-100 order-1 order-md-0 dual-collapse2">
                <a class="navbar-brand h1" href="index.html">
                    <img src="../Pics/logo.png" height="30" width="30" alt="Online Library">
                    Online Library
                </a>
                <div class="collapse navbar-collapse">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="login.html">
                                <button class="btn btn-rounded waves-effect" type="button">Вход</button>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <img class="img-fluid" src="../Pics/banner.png" id="header-img">

        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="navbar-collapse collapse w-100 order-1 order-md-0 dual-collapse2" >
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                        <a href="index.html">
                            <button class="btn btn-rounded " type="button">Начало</button>
                        </a>
                    </li>
                    <li class="nav-item">
                        <div class="dropdown">
                            <button class="btn btn-rounded dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Намери си книга</button>
                            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton" id="find_book_drpdwn">
                                <div class="row">
                                    <div class="col-sm-6">
                                        <ul class="multi-column-dropdown">
                                            <li><a class="dropdown-item" href="#">Най-популярни</a></li>
                                            <li><a class="dropdown-item" href="#">Поезия</a></li>
                                            <li><a class="dropdown-item" href="#">Фентъзи</a></li>
                                            <li><a class="dropdown-item" href="#">Български автори</a></li>
                                            <li><a class="dropdown-item" href="./books.html">Всички</a></li>
                                        </ul>
                                    </div>
                                    <div class="col-sm-6" id="book_of_the_day">
                                        <div class="multi-column-dropdown">
                                            <a href="../html/lotr.html">
                                                <img src="../Pics/lotr.jpg" id="cpp_book_pic">
                                                Книга на деня
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a href="index.html">
                            <button class="btn btn-rounded waves-effect" type="button">Статии</button>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="forum.html">
                            <button class="btn btn-rounded waves-effect" type="button">Форум</button>
                        </a>
                    </li>
                </ul>
                <form class="form-inline">
                    <div class="md-form my-0">
                        <input class="form-control mr-sm-2" type="text" placeholder="Търсене в сайта" aria-label="Search">
                    </div>
                    <button class="btn btn-outline-white btn-md my-2 my-sm-0 ml-3" type="submit">Търсене</button>
                </form>
            </div>
        </nav>

        <!-- Page content -->
        <div class="row">
            <div class="col-md-1"></div>
            <div class="col-md-10" id="article_container">
                <h1>Символизъм</h1>
                <p class="lead">
                    автор: 
                    <a href="#">Иван Иванов</a>
                </p>
                <hr>
                <p id="article_date">Публикувана на 25 март, 2019 г. 11:53</p>
                <hr>
                <p class="lead">Символизмът е направление в изкуството, възникнало в края на 19 век във Франция и Белгия и 
                    разпространило се през следващите години в други части на Европа. Символизмът се проявява най-вече в поезията,
                    но оказва влияние и на изобразителното изкуство, музиката, прозата, театъра.</p><br>
                <p>За начало на Европейския символизъм започва да се говори след сонета на Шарл Бодлер „Съответствия“. Приема се, че той е основополагащ за         символизма. Именно Бодлер създава темата за универсалните аналогии, според която целостта е осъществена посредством мистическа връзка между нещата. Тази връзка се долавя интуитивно от твореца и се изразява чрез символите.</p>
                <h4>Философска основа</h4>
                <p>Философската основа на символизма е неоплатонисткото разбиране за тукашния свят като несъвършено отражение на един по-висш, идеален свят. Поетическият език чрез способността си да прави единни, тъждествени, разделените същности е път към единението, към целостта. При символизма се появява полисемантичност на езиковия знак. Всяка дума има претенцията да принадлежи с еднакво основание на синонимен и омонимен ред от значения. Символизмът изостря сетивата за онова, което е извън словото и се движи на границата между смисъла и безсмислицата, което изисква владеенето на особен език, този на мълчанието. Символизмът е шумен като манифести, но вглъбен като поетически изказ. Символистите отричат разликата между проза и поезия. Всичко е поезия, когато е свързано с музикалността, която отделя изкуството от не изкуството. Думите са сродни с музиката и положени в нея, а поетът трябва да разкрие тяхната музикалност. Френският символизъм сваля опозицията добро зло, поставя грозното на мястото на изящното (Цветя на злото на Бодлер).</p>
                <h4>Представители</h4>
                <p>Най-известните представители на символизма са поетите Шарл Бодлер, Стефан Маларме, Пол Верлен, Артюр Рембо, Емил Верхарен, Жан Мореас, Александър Блок, писателите Жорис-Карл Юисманс и Пол Адам, драматурзите Морис Метерлинк и Огюст Вилие дьо л'Ил-Адам.</p>
                <h4>Символизмът в България</h4>
                <figure class="figure float-right border">
                    <img src="../Pics/sym-bg.jpg" class="figure-img img-fluid rounded" alt="A generic square placeholder image with rounded corners in a figure.">
                    <figcaption class="figure-caption text-right">Снимка на литературния кръг „Хиперион“</figcaption>
                </figure>
                <p>В България символизмът достига през първите години на XX век, когато много от младите поети започват да пишат в този стил. Сред тях са Пейо           Яворов, Димчо Дебелянов, Теодор Траянов, Николай Лилиев, Христо Ясенов, Емануил Попдимитров.
                    Снимка на литературния кръг „Хиперион“ - Иван Радославов, Вичо Иванов, Моис Бенароя, Мирослав Минев, Теодор Траянов
                    Съществуват разногласия по отношение на поетичния манифест на символизма, на първата поетична творба, написана в съответствие с новата естетика на символизма. Това място си оспорват „Песен на песента ми“ на Яворов и „Новият ден“ на Теодор Траянов. Според Симеон Хаджикосев въпросът дали Яворов е символист или не има еднозначен отговор, но по отношение на българския символизъм той е фигура, която има аналогично значение на това на Бодлер за френския. С. Хаджикосев изтъква, че самият Яворов никога не се е смятал за символист, не е участвал в кръговете на младите поети символисти, а когато започва да излиза печатния орган на символистите сп. Звено (1914), той вече е приключил творческото си дело. Езикът на Яворов според С. Хаджикосев не се идентифицира напълно със символистичния език, защото символистичният канон предполага винаги един втори пласт на езика, който липсва при Яворов. Всъщност той заема символистични клишета, които впоследствие да разруши. Ако при Теодор Траянов откриването на ценностите е финалният акорд на поезията му, то при Яворов се започва с това разрушаване, чиято история поезията му описва.
                </p>
                <a href="index.html">Към началната страница</a>
            </div>

        </div>
        <!-- End of page content -->


<!-- Page footer -->
<footer class="page-footer bg-light">
    <div class="container-fluid text-center text-md-left">
        <div class="row">
            <div class="col-md-8">
                <div class="row">
                    <div class="col-md">
                        <a href="#"> За нас</a>
                    </div>
                    <div class="col-md">
                        <a href="#">Контакти</a>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md">
                        <a href="#">Условия за ползване</a>
                    </div>
                    <div class="col-md">
                        <a href="#">Facebook група</a>
                    </div>
                </div>
            </div>

            <div class="col-md-4">
                <form id="subscribe-form">
                    <input type="email" class="form-control" placeholder="Твоят имейл..." aria-label="Your email"
                        aria-describedby="basic-addon2" id="subscr-email" required
                        oninvalid="this.setCustomValidity('Това поле е задължително')" oninput="this.setCustomValidity('')">
                    <div class="input-group-append">
                        <input class="btn btn-sm btn-outline-white" type="submit" id="subscribe-btn"
                            value="Абонирай се за месечния бюлетин" />
                    </div>
                </form>
                <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
                    aria-hidden="true">
                    <div class="modal-dialog modal-lg" role="document">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title" id="exampleModalLabel">Вие бяхте успешно добавени към майлинг
                                    листата.</h5>
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                </button>
                            </div>
                            <div class="modal-body">
                                Ще получавате ежеседмично списък с новопубликуваните статии, а ежемесечно бюлетин с
                                препоръки от нашия литературен за нови заглавия.
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-secondary" data-dismiss="modal" data-toggle="modal"
                                    data-target="#unsubscribeModal" id="unsubscribe-btn">Отписване от листата</button>
                                <button type="button" class="btn btn-primary" data-dismiss="modal"
                                    id="close-btn">Затвавряне</button>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="modal fade" id="modalError" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
                    aria-hidden="true">
                    <div class="modal-dialog modal-lg" role="document">
                        <div class="modal-content">
                            <div class="modal-body">
                                Моля въведете имейл.
                            </div>
                        </div>
                    </div>
                </div>

                <div class="modal fade" id="unsubscribeModal" tabindex="-1" role="dialog"
                    aria-labelledby="exampleModalLabel" aria-hidden="true">
                    <div class="modal-dialog modal-lg" role="document">
                        <div class="modal-content">
                            <div class="modal-body">
                                Вие бяхте успешно описани от листата.
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>
</body>
</html>
